NODE_ENV=production
PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080
DB_HOST=service-db.cee0nr2kznps.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=adminvoice
DB_PASSWORD='psql$voice'
DB_DATABASE=survey
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=4h

# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='M~04!93v67$[^?'
SMTP_FROM=info@densty.com

# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com

GOOGLE_CLOUD_PROJECT_ID=healthcare-apps-446704
GOOGLE_CLOUD_CLIENT_EMAIL=384784314380-compute@developer.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY=-----
GOOGLE_CLOUD_BUCKET=medprep-static-content

FRONTEND_URL=https://examprep-app-80-384784314380.us-central1.run.app
JWT_SECRET=your-secret-key
ENCRYPTION_KEY=thu@9099

OPENDENTAL_BASE_URL=https://api.opendental.com/api/v1
OPENDENTAL_API_KEY=xxxxxxxxxxxxxxxx
OPENDENTAL_CUSTOMER_KEY=xxxxxxxxxxxxxxxx
OPENDENTAL_DEVELOPER_KEY=xxxxxxxxxxxxxxxx

APPOINTMENT_JWT_SECRET=your-strong-secret
APPOINTMENT_TOKEN_TTL=10m